<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="GHSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Github username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-zN-8nn">
                                <rect key="frame" x="40" y="344" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lFe-fl-7Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitavatar" translatesAutoresizingMaskIntoConstraints="NO" id="72O-NF-1zZ">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eqy-yX-Q9k"/>
                                    <constraint firstAttribute="height" constant="200" id="rwI-fB-siK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-jj-j1I">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMa-sr-ht4"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" imagePlacement="leading" title="Get Profile" imagePadding="6" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressGetProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ6-Mi-hmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cG5-zN-8nn" firstAttribute="top" secondItem="72O-NF-1zZ" secondAttribute="bottom" constant="40" id="9L7-l1-NHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhq-jj-j1I" secondAttribute="trailing" constant="40" id="9f5-Hr-f9z"/>
                            <constraint firstItem="72O-NF-1zZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="H8T-ZO-E2m"/>
                            <constraint firstItem="72O-NF-1zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuF-pT-ama"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG5-zN-8nn" secondAttribute="trailing" constant="40" id="Pox-N9-H9F"/>
                            <constraint firstItem="cG5-zN-8nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QDk-2i-OYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhq-jj-j1I" secondAttribute="bottom" constant="40" id="jq6-7m-61v"/>
                            <constraint firstItem="Mhq-jj-j1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xF4-6i-gdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2YY-VA-7z1"/>
                    <connections>
                        <outlet property="usernameTextField" destination="cG5-zN-8nn" id="kIl-Ai-aE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-271.20535714285711"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="xhN-5q-ZbY">
            <objects>
                <tableViewController storyboardIdentifier="BookmarksTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1g-Ew-t7n" customClass="BookmarksTableVC" customModule="GHSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Ur-3b-Pao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="9R6-1M-P5e">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R6-1M-P5e" id="iZC-ds-Sou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" largeTitleDisplayMode="always" id="Cle-ZW-w8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrF-k7-yOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitavatar" width="800" height="665"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
